OK   new STEPControl_Reader_1() => [object Object]
OK   ReadFile("/in.step") => [object Object]
  read status = 1
OK   TransferRoots() => 1
  nRoots = 1
OK   OneShape() => [object Object]
OK   shape.IsNull() => false
OK   BRepMesh_IncrementalMesh_2(shape,0.1,false,0.5,false) => [object Object]
OK   tri.Nodes() => [object Object]
    nodes.Lower/Upper = 1 4
OK   nodes.Value(Lower) => [object Object]
    p.XYZ = 0 0 0
OK   tri.Triangles() => [object Object]
    tris.Lower/Upper = 1 2
OK   tris.Value(Lower) => [object Object]
OK   t.Value(1) => 2
OK   t.Value(2) => 1
OK   t.Value(3) => 3
    triangle idx = 2 1 3
OK   loc.IsIdentity() => true
    loc.IsIdentity = true
FACES = 6, totalNodes = 24, totalTris = 12
DONE
